========== async_tree ==========
### async_tree_none ###
Mean +- std dev: 303 ms +- 18 ms -> 280 ms +- 51 ms: 1.08x faster
Significant (t=3.40)
========== async_tree_tg ==========
### async_tree_none_tg ###
Mean +- std dev: 272 ms +- 11 ms -> 234 ms +- 32 ms: 1.16x faster
Significant (t=8.66)
========== async_tree_io ==========
### async_tree_io ###
Mean +- std dev: 781 ms +- 30 ms -> 367 ms +- 56 ms: 2.13x faster
Significant (t=50.57)
========== async_tree_io_tg ==========
### async_tree_io_tg ###
Mean +- std dev: 773 ms +- 46 ms -> 312 ms +- 29 ms: 2.48x faster
Significant (t=65.44)
========== async_tree_cpu_io_mixed ==========
### async_tree_cpu_io_mixed ###
Mean +- std dev: 548 ms +- 18 ms -> 534 ms +- 42 ms: 1.03x faster
Significant (t=2.41)
========== async_tree_cpu_io_mixed_tg ==========
### async_tree_cpu_io_mixed_tg ###
Mean +- std dev: 547 ms +- 31 ms -> 497 ms +- 26 ms: 1.10x faster
Significant (t=9.73)
========== async_tree_memoization ==========
### async_tree_memoization ###
Mean +- std dev: 367 ms +- 28 ms -> 303 ms +- 67 ms: 1.21x faster
Significant (t=6.78)
========== async_tree_memoization_tg ==========
### async_tree_memoization_tg ###
Mean +- std dev: 377 ms +- 22 ms -> 272 ms +- 37 ms: 1.38x faster
Significant (t=18.80)
========== asyncio_tcp ==========
### asyncio_tcp ###
Mean +- std dev: 379 ms +- 28 ms -> 1486 ms +- 105 ms: 3.92x slower
Significant (t=-78.58)
========== asyncio_tcp_ssl ==========
### asyncio_tcp_ssl ###
Mean +- std dev: 932 ms +- 44 ms -> 4618 ms +- 110 ms: 4.95x slower
Significant (t=-241.88)
========== asyncio_websockets ==========
### asyncio_websockets ###
Mean +- std dev: 237 ms +- 9 ms -> 263 ms +- 9 ms: 1.11x slower
Significant (t=-16.04)
========== concurrent_imap ==========
### bench_mp_pool ###
Mean +- std dev: 62.5 ms +- 1.8 ms -> 128.5 ms +- 3.9 ms: 2.06x slower
Significant (t=-119.97)

### bench_thread_pool ###
Mean +- std dev: 632 us +- 36 us -> 1789 us +- 130 us: 2.83x slower
Significant (t=-66.45)
========== tornado_http ==========
### tornado_http ###
Mean +- std dev: 66.0 ms +- 3.5 ms -> 320.8 ms +- 43.0 ms: 4.86x slower
Significant (t=-45.76)
