========== json_loads ==========
### json_loads ###
Mean +- std dev: 15.7 us +- 0.3 us -> 5.5 us +- 0.1 us: 2.87x faster
Significant (t=248.66)
========== json_dumps ==========
### json_dumps ###
Mean +- std dev: 7.35 ms +- 0.18 ms -> 20.20 ms +- 0.34 ms: 2.75x slower
Significant (t=-258.89)
========== tomli_loads ==========
### tomli_loads ###
Mean +- std dev: 1.63 sec +- 0.02 sec -> 0.78 sec +- 0.01 sec: 2.09x faster
Significant (t=242.01)
========== xml_etree ==========

========== html5lib ==========
### html5lib ###
Mean +- std dev: 35.7 ms +- 2.6 ms -> 14.7 ms +- 1.3 ms: 2.42x faster
Significant (t=55.80)
========== regex_compile ==========
### regex_compile ###
Mean +- std dev: 80.7 ms +- 1.4 ms -> 24.9 ms +- 5.0 ms: 3.24x faster
Significant (t=82.92)
========== regex_dna ==========
### regex_dna ###
Mean +- std dev: 134 ms +- 5 ms -> 67 ms +- 6 ms: 1.98x faster
Significant (t=66.83)
========== regex_effbot ==========
### regex_effbot ###
Mean +- std dev: 2.45 ms +- 0.05 ms -> 1.51 ms +- 0.08 ms: 1.63x faster
Significant (t=74.58)
========== regex_v8 ==========
### regex_v8 ###
Mean +- std dev: 16.9 ms +- 0.2 ms -> 10.1 ms +- 1.5 ms: 1.67x faster
Significant (t=34.87)
========== logging ==========
### logging_format ###
Mean +- std dev: 3.81 us +- 0.09 us -> 1.88 us +- 0.03 us: 2.03x faster
Significant (t=159.57)

### logging_silent ###
Mean +- std dev: 80.9 ns +- 1.6 ns -> 1.0 ns +- 0.0 ns: 78.43x faster
Significant (t=380.29)

### logging_simple ###
Mean +- std dev: 3.61 us +- 0.18 us -> 1.53 us +- 0.03 us: 2.36x faster
Significant (t=90.08)
========== pprint ==========
### pprint_pformat ###
Mean +- std dev: 1.02 sec +- 0.02 sec -> 0.26 sec +- 0.01 sec: 3.86x faster
Significant (t=235.53)

### pprint_safe_repr ###
Mean +- std dev: 497 ms +- 11 ms -> 136 ms +- 3 ms: 3.66x faster
Significant (t=255.12)
========== python_startup ==========
Traceback (most recent call last):
  File "/Users/emsr/Projects/PythonEfficiency/.venv/bin/pyperformance", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/Users/emsr/Projects/PythonEfficiency/.venv/lib/python3.11/site-packages/pyperformance/cli.py", line 422, in main
    _main()
  File "/Users/emsr/Projects/PythonEfficiency/.venv/lib/python3.11/site-packages/pyperformance/cli.py", line 408, in _main
    cmd_compare(options)
  File "/Users/emsr/Projects/PythonEfficiency/.venv/lib/python3.11/site-packages/pyperformance/commands.py", line 263, in cmd_compare
    results = compare_results(options)
              ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/emsr/Projects/PythonEfficiency/.venv/lib/python3.11/site-packages/pyperformance/compare.py", line 362, in compare_results
    result = BenchmarkResult(base_bench, changed_bench)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/emsr/Projects/PythonEfficiency/.venv/lib/python3.11/site-packages/pyperformance/compare.py", line 244, in __init__
    raise RuntimeError("base and changed don't have the same number of values")
RuntimeError: base and changed don't have the same number of values

========== python_startup_no_site ==========
Traceback (most recent call last):
  File "/Users/emsr/Projects/PythonEfficiency/.venv/bin/pyperformance", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/Users/emsr/Projects/PythonEfficiency/.venv/lib/python3.11/site-packages/pyperformance/cli.py", line 422, in main
    _main()
  File "/Users/emsr/Projects/PythonEfficiency/.venv/lib/python3.11/site-packages/pyperformance/cli.py", line 408, in _main
    cmd_compare(options)
  File "/Users/emsr/Projects/PythonEfficiency/.venv/lib/python3.11/site-packages/pyperformance/commands.py", line 263, in cmd_compare
    results = compare_results(options)
              ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/emsr/Projects/PythonEfficiency/.venv/lib/python3.11/site-packages/pyperformance/compare.py", line 362, in compare_results
    result = BenchmarkResult(base_bench, changed_bench)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/emsr/Projects/PythonEfficiency/.venv/lib/python3.11/site-packages/pyperformance/compare.py", line 244, in __init__
    raise RuntimeError("base and changed don't have the same number of values")
RuntimeError: base and changed don't have the same number of values

========== coverage ==========
### coverage ###
Mean +- std dev: 43.6 ms +- 1.1 ms -> 129.4 ms +- 4.9 ms: 2.97x slower
Significant (t=-131.04)
========== argparse ==========
### many_optionals ###
Mean +- std dev: 479 us +- 17 us -> 147 us +- 23 us: 3.26x faster
Significant (t=90.42)
========== argparse_subparsers ==========
### subparsers ###
Mean +- std dev: 34.5 ms +- 0.8 ms -> 14.5 ms +- 0.5 ms: 2.38x faster
Significant (t=169.36)
